<!DOCTYPE html>
<!--Changement de en et fr-FR- HM-->
<html lang="fr-Fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Ajoute des 2 stylesheet styleCSS+le fichier et normalize+fichier - HM-->
    <link rel="stylesheet" href="/style_p3.css" />

    <link rel="stylesheet" href="normalize.css" />
    <!--Ajoute des 2 styles de police demander - HM-->
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <title>Triple Dare</title>
  </head>
  <body>
    <!---Modification ici pour la disposition la barre et texte en orange - HM-->
    <header class="page-header">
      <img src="img/tripledare.svg" alt="logo-triple" width="600" class="" />
      <nav>
        <ul>
          <!--1ére partie : la barre de navigation verte-->
          <li><a href="/">home</a></li>
          <li><a href="obstacles">obstacles</a></li>
          <li><a href="prizes.html">prizes</a></li>
          <li><a href="apply.html">apply</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Apply</h2>
      <table>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <form>
        <label for="name"
          >Your name
          <input
            id="name"
            name="nom"
            type="text"
            placeholder="ex.Joe Doe"
            required
        /></label>

        <label for="mail"
          >Email*
          <input
            id="mail"
            name="email"
            type="email"
            placeholder="ex.joe@doe.fake"
            required
        /></label>

        <label for="team-name"
          >Team name
          <input
            id="team-name"
            name="team-name"
            type="text"
            placeholder="EtherJs"
            required
        /></label>

        <label for="color"
          >Team color*
          <input id="color" name="color" type="text" placeholder="blue" required
        /></label>

        <button type="submit">Submit entry !</button>
      </form>
    </main>
    <footer>
      <div class="group-footer">
        <img src="img/alterKn.svg" alt="kn-center" width="150" />
        <h2>Our Network</h2>
        <p>
          The Knucklelodeon Network is not affiliated with Nickelodeon, nor is
          it an actual television network
        </p>
        <p>
          Triple Dare contestents consent to potential physical bodily harm,
          like being burried alive by a giant waffle.
        </p>

        <h3>Visit our studios</h3>
        <address>
          11 Slime Time Way<br />
          Sacrameno, CA 94203
        </address>
        <address>
          329 Gunk Road <br />
          Jacksonville, FL 32099
        </address>
      </div>
    </footer>
  </body>
</html>
