<!DOCTYPE html>
<!--Changement de en et fr-FR- HM-->
<html lang="fr-Fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Ajoute des 2 stylesheet styleCSS+le fichier et normalize+fichier - HM-->
    <link rel="stylesheet" href="/style_p1.css" />

    <link rel="stylesheet" href="normalize.css" />
    <!--Ajoute des 2 styles de police demander - HM-->
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <title>Triple Dare</title>
  </head>
  <body>
    <header>
      <nav id="home">
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="#obstacles">obstacles</a></li>
          <li><a href="prizes.html">prizes</a></li>
          <li><a href="apply.html">apply</a></li>
        </ul>
      </nav>
      <!-- " alt="logo-tiple" de la ligne 33 s'affiche quand on change de page -->
      <img src="img/tripledare.svg" alt="logo-triple" class="" width="600" />
      <h1>
        Triple Dare <br />
        The web's messiest challenge!<br />
      </h1>
    </header>
    <!---Fin des modification - HM*-->
    <main>
      <h2 id="obstacles">Obstacles</h2>
      <section class="jean-mi">
        <!--Damier-->
        <table>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <!-- fin du damier -->
        <ul>
          <li><img src="img/tank.png" alt="baignoire" />The tank</li>
          <li><img src="img/slide.png" alt="glace" />Sundae Slide</li>
          <li><img src="img/hatch.png" alt="grosse_bouche" />Down the Hatch</li>
          <li><img src="img/pickit.png" alt="groz_nez" />Pick it</li>
          <li><img src="img/wringer.png" alt="le_rouleau" />The Wringer</li>
          <li><img src="img/hwheel.png" alt="le_levier" />Hamster wheel</li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="group-footer">
        <img src="img/alterKn.svg" alt="kn-center" width="150" />
        <h2>Our Network</h2>
        <p>
          The Knucklelodeon Network is not affiliated with Nickelodeon, nor is
          it an actual television network
        </p>
        <p>
          Triple Dare contestents consent to potential physical bodily harm,
          like being burried alive by a giant waffle.
        </p>

        <h3>Visit our studios</h3>
        <address>
          11 Slime Time Way<br />
          Sacrameno, CA 94203
        </address>
        <address>
          329 Gunk Road <br />
          Jacksonville, FL 32099
        </address>
      </div>
    </footer>
  </body>
</html>
