<!DOCTYPE html>
<!--Changement de en et fr-FR- HM-->
<html lang="fr-Fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Ajoute des 2 stylesheet styleCSS+le fichier et normalize+fichier - HM-->
    <link rel="stylesheet" href="/style_p2.css" />

    <link rel="stylesheet" href="normalize.css" />
    <!--Ajoute des 2 styles de police demander - HM-->
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <title>Triple Dare</title>
  </head>
  <body>
    <!---Modification ici pour la disposition la barre et texte en orange - HM-->
    <header class="page-header">
      <img src="img/tripledare.svg" alt="logo-triple" width="600" class="" />
      <nav>
        <ul>
          <!--1ére partie : la barre de navigation verte-->
          <li><a href="home">home</a></li>
          <li><a href="obstacles">obstacles</a></li>
          <li><a href="prizes.html">prizes</a></li>
          <li><a href="apply.html">apply</a></li>
        </ul>
      </nav>
      <!--
image: tripledare.svg
Prizes

image spacecamp.png
A Trip to space camp!

image keyboard.png
a CASIO RAPMAN KEYBOARD!

image heatzone.png
a NASH SKATEBOARD!

image tv.png
a 13 inch TV/VCR Combo!

kn.svg
Our network

The Knucklelodeon Network is not affiliated with Nickelodeon, nor is it an actual television network

Triple Dare contestents consent to potential physical bodily harm, like being burried alive by a giant waffle.

Visit our studios

11 Slime Time Way
Sacrameno, CA 94203
329 Gunk Road
Jacksonville, FL 32099

-->
    </header>
    <main>
      <section class="jean-mi">
        <h2>Prizes</h2>

        <!--Damier-->
        <table>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <!-- fin du damier -->
        <ul>
          <li><img src="img/spacecamp.png" alt="" />The tank</li>
          <li><img src="img/keyboard.png" alt="" />Sundae Slide</li>
          <li><img src="img/heatzone.png" alt="" />Down the Hatch</li>
          <li><img src="img/tv.png" alt="" />Pick it</li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="group-footer">
        <img src="img/alterKn.svg" alt="kn-center" width="150" />
        <h2>Our Network</h2>
        <p>
          The Knucklelodeon Network is not affiliated with Nickelodeon, nor is
          it an actual television network
        </p>
        <p>
          Triple Dare contestents consent to potential physical bodily harm,
          like being burried alive by a giant waffle.
        </p>

        <h3>Visit our studios</h3>
        <address>
          11 Slime Time Way<br />
          Sacrameno, CA 94203
        </address>
        <address>
          329 Gunk Road <br />
          Jacksonville, FL 32099
        </address>
      </div>
    </footer>
  </body>
</html>
