* {
  box-sizing: border-box;
}

:root {
  --yellow: #eef13f;
  --orange: hsl(13, 99%, 60%);
  --green: #80b238;
  --blue: #80c1d6;
}

html {
  margin: 0;
  padding: 0;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

/*===============================Debut de la NAV=======================*/

body {
  margin: 0;
  background-color: #80c1d6;
}

/*===========================La barre de la NAV======================= */

nav {
  background: #80b238;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
}

nav a {
  font-family: "Atma", cursive;
  padding: 1.1rem;
  display: inline-block;
  color: white;
  text-decoration: none;
  transition: transform 0.9s;
}

nav li:last-child a {
  font-weight: bold;
}

nav li:nth-child(odd) a:hover {
  transform: rotate(3deg) scale(1.5);
}

nav li:nth-child(even) a:hover {
  transform: rotate(-3deg) scale(1.5);
}

/* =============================Fin de la NAV===========================*/

/*==============================Debut du Header=========================*/

header img {
  display: inline-block;
  margin: 7rem auto 1rem;
}

header {
  background-image: url("/img/blue-splash.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  font-family: Bangers, sans-serif;
  color: hsl(13, 99%, 60%);
  font-size: 5rem !important;
  text-shadow: 2px 2px white;
}

/*=================================Fin du header========================*/

/*=================================Debut du Main========================*/
main {
  margin-top: 0;
  height: 50rem;
  background-color: hsl(13, 99%, 60%);
  box-shadow: 0 -5px 0 0 hsl(13, 99%, 56%);
}

main h2 {
  font-family: Bangers, sans-serif;
  font-size: 3rem;
  text-shadow: 2px 2px brown;
  color: white;
  margin-bottom: 12px;
  padding-top: 2em;
}

/*damier*/

table {
  margin: auto;

  padding-bottom: 25px;
  border-spacing: 0;

  background: hsl(13, 99%, 60%);
}
td {
  width: 1rem;
  height: 1rem;
}
tr:nth-child(odd) td:nth-child(odd),
tr:nth-child(even) td:nth-child(even) {
  background-color: #eef13f !important;
}

/*fin du damier*/

.jean-mi ul {
  display: grid;
  margin: auto;
  list-style: none;
  max-width: 50rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

  gap: 0.5rem;
}

.jean-mi li {
  font-family: "Atma", cursive;
  font-weight: bold;
  color: white;
  font-size: 1.1rem;
  text-align: center;
  padding: 5px;
  width: 15rem;
  height: 15rem;

  background: #80b238;
  border-radius: 10%;
}
.jean-mi li img {
  height: 90%;
  width: 90%;
  margin: auto;
  max-width: 100%;
}

.jean-mi li:hover {
  color: var(--orange);
  background-color: var(--yellow);
}

/*==============================Fin du Main=============================*/

/*=========================== Debut du Footer ==========================*/
/*.kn {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
}*/
footer {
  position: relative;
  font-family: Atma;
  background: var(--yellow);
  bottom: 0;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 3rem;
  border-top: 0.5rem solid rgba(0, 0, 0, 0.06);
  border-bottom: 0.5rem solid rgba(0, 0, 0, 0.06);
}

footer h2 {
  text-shadow: 4px 3px 0 #a7a2a2;
}

footer .group-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}

footer h2,
footer h3 {
  text-align: center;
  grid-column: 1 / span 2;
  background: #eef13f;
  padding: 1rem;
  color: black;
}

footer p:first-of-type,
address:first-of-type {
  text-align: right;
}

footer p:last-of-type,
address:last-of-type {
  text-align: left;
}

.group-footer img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  transform: translate3d(0, -50%, 0);
}
/*============================ Fin du Footer ==========================*/
